.group {
    position: relative;
    padding-top: 88px;
    &__title {
        max-width: 984px;
    }
    &__block {
        margin-right: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        max-width: 655px;
        margin-bottom: 38px;
    }
    &__header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__icon {
        margin-right: 15px;
    }
    &__descr {
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        color: #77828C;
    }
    &__list {
        list-style-type: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        color: #77828C;
    }
    &__li {
        position: relative;
        margin-left: 32px;
        &:before {
            content: '';
            position: absolute;
            top: 12px;
            left: -32px;
            width: 12px;
            height: 4px;
            border: 1px solid #AEB5BF;
            margin: 0 auto;
            margin-right: 20px;
        }
    }
    &__photos {
        display: grid;
        max-width: 767px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 60% 39%;
        gap: 1%;
        margin-left: 15px;
    }
    &__photo {
        overflow: hidden;
        &:first-child {
            grid-row: 1/3;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .15s ease-in-out;
        &:hover {
            transform: scale(1.05);
        }
    }
}